CSV_PATH=./CSV/spotify_songs.csv

POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2Qx9E3ifEmP2oiaHa4R
POSTGRES_HOST=spotifydb.clm9mbbezu5l.us-east-1.rds.amazonaws.com
TABLE_NAME=song_features # OLD
TABLE_NAME=track_features # NEW

# VECTOR_DIMENSION=10000
